<!Doctype html>
<html>
     <head>
              <title> CSS Styling </title>
              <style>
                    *{
                      margin:0;
                      padding:0;
                      
                     }
                    .navbar{
                            background-color:pink;
                            height:80px;
                            text-align:center;
                           }
                     a{
                       color:indigo;
                       font-size:30px;
                       text-decoration:none;
                       word-spacing:30px; 
                       text-transform:uppercase;
                       font-weight:500;
                       }
                     .divbox{
                       background-color:indigo;
                       height:500px;
                       text-align:center;
                             }
                      .main-text{
                       color:white; 
                       font-size:69px;
                       font-family:cursive;         
                                 }
                      .sub-text{
                       color:grey;
                       font-size:69px;
                       font-family:vivaldi;
                                }
              </style>
     
      </head>
<body>
    <div class="navbar">
        <a href=""> Home </a>
        <a href=""> About </a>
        <a href=""> Services </a>
        <a href=""> Contact </a>
        <a href=""> Career </a>
    </div>
    <hr>
    <div class="divbox">
        <h1 class="main-text">Welcome to CSS World</h1>
        <span class="sub-text">CSS is used to style the CSS the HTML document</span>
    </div>
</body>
</html>