<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1{
            border: dotted;
            font-size: 40px;
            color: blue;
            background-color: rgb(182, 38, 38);
            font-family: monospace;
            border-color: black;
        }
        h1{
            font-size: 40px;
            color: red;
            font-family: jokerman;
            text-align: center;
            letter-spacing:3px;
            word-spacing: 20px;
            
           
        }
        .para2{

            font-size: 40px;
            color: green;
            text-align: right;
            font-family: impact ;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg) ;
        }
        .para4{
            font-variant: small-caps;
            font-size: 30px;
        }

        .para5{
            font-variant: inherit;
        }
        .round-div{

            height:200px ;
            width: 200px;
            background-color: rgb(0, 128, 255);
            margin: auto;
            border: 100px inset red;
            border-radius: 50%;
            border-left-color: green;
            border-right-color: yellow;
            border-top-color: red;
          border-bottom-style: ridge;
        }

    </style>

</head>
<body>
    <h1>This is a css example</h1>   
    <p class="para2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum cumque mollitia. Perferendis, labore illo! Dolores, tenetur molestiae doloremque beatae, neque ut modi rem, fugit ullam excepturi eaque aut esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam possimus enim accusamus ut explicabo reiciendis corrupti sit dolorum consequatur animi, amet doloribus provident itaque dolores! Iusto maiores dignissimos nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla amet ut cupiditate culpa in tenetur eveniet blanditiis. Atque iusto, ipsum, blanditiis, odio repellat quasi at sint veniam ad exercitationem tenetur. 
       <a href="" style="text-decoration:none" >home</a>  </p>

    <p class="para1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum cumque mollitia. Perferendis, labore illo! Dolores, tenetur molestiae doloremque beatae, neque ut modi rem, fugit ullam excepturi eaque aut esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam possimus enim accusamus ut explicabo reiciendis corrupti sit dolorum consequatur animi, amet doloribus provident itaque dolores! Iusto maiores dignissimos nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla amet ut cupiditate culpa in tenetur eveniet blanditiis. Atque iusto, ipsum, blanditiis, odio repellat quasi at sint veniam ad exercitationem tenetur.  </p>

    <p style="border: double; font-size: 30px; color:blue; border-color: black; " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum cumque mollitia. Perferendis, labore illo! Dolores, tenetur molestiae doloremque beatae, neque ut modi rem, fugit ullam excepturi eaque aut esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam possimus enim accusamus ut explicabo reiciendis corrupti sit dolorum consequatur animi, amet doloribus provident itaque dolores! Iusto maiores dignissimos nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla amet ut cupiditate culpa in tenetur eveniet blanditiis. Atque iusto, ipsum, blanditiis, odio repellat quasi at sint veniam ad exercitationem tenetur.  </p>

    <p style="border: dashed; font-size: 30px; color: aqua; border-color: black;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illum cumque mollitia. Perferendis, labore illo! Dolores, tenetur molestiae doloremque beatae, neque ut modi rem, fugit ullam excepturi eaque aut esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam possimus enim accusamus ut explicabo reiciendis corrupti sit dolorum consequatur animi, amet doloribus provident itaque dolores! Iusto maiores dignissimos nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla amet ut cupiditate culpa in tenetur eveniet blanditiis. Atque iusto, ipsum, blanditiis, odio repellat quasi at sint veniam ad exercitationem tenetur.  </p>

 <p class="para4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eos excepturi sint at dolorum ipsam ipsum modi voluptatem nam? Excepturi fugit a nobis laudantium, natus dolore praesentium harum in necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, tempore quibusdam, dolores minima eveniet adipisci rem animi ducimus veniam labore explicabo? Recusandae cumque voluptatibus, deserunt ut mollitia dolore. Quaerat, nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis, atque illum provident odio libero aliquam tempora qui totam adipisci itaque necessitatibus nam! Eligendi aspernatur quibusdam dolorum, adipisci porro molestiae. </p>

 <p class="para5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eos excepturi sint at dolorum ipsam ipsum modi voluptatem nam? Excepturi fugit a nobis laudantium, natus dolore praesentium harum in necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, tempore quibusdam, dolores minima eveniet adipisci rem animi ducimus veniam labore explicabo? Recusandae cumque voluptatibus, deserunt ut mollitia dolore. Quaerat, nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis, atque illum provident odio libero aliquam tempora qui totam adipisci itaque necessitatibus nam! Eligendi aspernatur quibusdam dolorum, adipisci porro molestiae. </p>


 <div class="round-div" >
 
 </div>

</body>
</html>