<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        .div1 {
            background-image: linear-gradient(to bottom right, royalblue, deeppink, gold);
            height: 170px;
            width: 170px;
            margin: auto;
            margin-top: 220px;
            margin-left: 650px;
            border-radius: 25px;
            position: absolute;

        }

        .div2 {
            position: relative;
            height: 100px;
            width: 100px;
            border: 9px solid azure;
            border-radius: 25px;
            margin: auto;
            margin-top: 25px;
        }
        .div4 {
            position: relative;
            height: 50px;
            width: 50px;
            border: 9px solid azure;
            border-radius: 100%;
            margin: auto;
            margin-top: 10px;
            /* margin-bottom: px; */
        }
        .div3{
            /* position: relative; */
            height: 10px;
            width: 10px;
            background-color: azure;
            border-radius: 100%;
            /* margin-top: 20px;
            margin-left: 70px; */
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">

            </div>
            <div class="div4">

            </div>
        </div>
    </div>
</body>

</html>