<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        div {
            height: 500px;
            width: 25%;
            background-image: linear-gradient(to right bottom, royalblue, deeppink, gold);
            margin: auto;
            margin-top: 110px;
            position: absolute;
            margin-left: 600px;
            border-radius: 25px;
        }

        h1 {
            color: azure;
            position: relative;
            margin-top: 70px;
            margin-left: 120px;
        }

        input[type="text"] {
            position: relative;
            margin-left: 30px;
            width: 82%;
            height: 20px;
            border: hidden;
            border-radius: 3px;
        }

        h6 {
            position: relative;
            color: azure;
            margin-bottom: 20px;
            margin-left: 250px;
        }

        button {
            background-color: rgb(78, 78, 251);
            position: relative;
            margin-left: 30px;
            width: 82%;
            height: 30px;
            border: hidden;
            border-radius: 3px;
            color: azure;
        }
    </style>
</head>

<body>
    <div>
        <h1>Instagram</h1>
        <form action="">
            <input type="text" placeholder="Phone number,username or email address">
            <br><br>
            <input type="text" placeholder="Password">
            <h6>Forgotten password;</h6>
            <button>Login</button>
            <br><br>
            <hr>
        </form>
    </div>
</body>

</html>