<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: ;
            padding: ;
        }
        .div1 {
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: auto;
        }
        .div1:hover{
            border-radius: 50%;
            background-color: aquamarine;
        }
        nav{
            background-color: black;
            text-align: center;
            word-spacing: 33px;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            background-color: #fff;
            color: darkred;
        }
        li:first-child{
            font-size: 69px;
            font-family: cursive;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <nav>
        <a href="">HOME</a>
        <a href="">HOME</a>
        <a href="">HOME</a>
        <a href="">HOME</a>
    </nav>
    <ul>
        <li>open</li>
        <li>open</li>
        <li>open</li>
        <li>open</li>
        <li>open</li>
        <li>open</li>
        <li>open</li>
        <li>open</li>
        <li>open</li>
        <li>open</li>
    </ul>
</body>

</html>